# === Mount Location for Synology NAS === #
sudo mkdir -p /media/Shows
sudo mkdir -p /media/Music
sudo mkdir -p /media/Movies
sudo mkdir -p /media/Photos
sudo mkdir -p /media/YouTube
sudo mkdir -p /media/Downloads

# === Mount Location for Synology NAS === #
sudo mkdir -p /media/Plex
sudo mkdir -p /media/Backup
sudo mkdir -p /media/Repeat

# === Manual Mount to Synology NAS === #
sudo mount 192.168.1.120:volume1/Plex/Shows    /media/Shows
sudo mount 192.168.1.120:volume1/Plex/Music    /media/Music
sudo mount 192.168.1.120:volume1/Plex/Movies    /media/Movies
sudo mount 192.168.1.120:volume1/Plex/Photos    /media/Photos
sudo mount 192.168.1.120:volume1/Plex/YouTube    /media/YouTube
sudo mount 192.168.1.120:volume1/Plex/Downloads    /media/Downloads

# === Manual Mount to Synology NAS === #
sudo mount 192.168.1.120:volume1/Plex    /media/Plex
sudo mount 192.168.1.120:volumeUSB3/usbshare    /media/Backup
sudo mount 192.168.1.120:volumeUSB2/usbshare    /media/Repeat

# === Unmount from Synology NAS (NFS) == #
sudo umount /media/Plex
sudo umount /media/Backup
sudo umount /media/Repeat

# === Auto-Mount After Boot to Synology NAS === #
192.168.1.120:volume1/Plex/Shows    /media/Shows   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volume1/Plex/Music    /media/Music   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volume1/Plex/Movies    /media/Movies   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volume1/Plex/Photos    /media/Photos   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volume1/Plex/YouTube    /media/YouTube   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volume1/Plex/Downloads    /media/Downloads   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0

# === Auto-Mount After Boot to Synology NAS === #
192.168.1.120:volume1/Plex    /media/Plex   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volumeUSB3/usbshare    /media/Backup   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volumeUSB2/usbshare    /media/Repeat   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
