# === Mount Location for Synology NAS === #
sudo mkdir -p /media/Plex
sudo mkdir -p /media/Shows
sudo mkdir -p /media/Movies

# === Manual Mount to Synology NAS === #
sudo mount 192.168.1.120:volume1/Plex    /media/Plex
sudo mount 192.168.1.120:volumeUSB3/usbshare    /media/Shows
sudo mount 192.168.1.120:volumeUSB2/usbshare    /media/Movies

# === Unmount from Synology NAS (NFS) == #
sudo umount /media/Plex
sudo umount /media/Shows
sudo umount /media/Movies

# === Auto-Mount After Boot to Synology NAS === #
192.168.1.120:volume1/Plex    /media/Plex   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volumeUSB3/usbshare    /media/Shows   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.120:volumeUSB2/usbshare    /media/Movies   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
